# Release a new version update following properties and run ./gradlew publish
mavenUrl=http://artifactory.uber.internal:4587/artifactory/libs-snapshot-local/
mavenUsername=<replaceMe>
mavenPassword=<replaceMe>
mavenVersion=0.1-SNAPSHOT
